<html>
<head>
<title>java</title>
<style>
.headar{

    background-color: rgb(70, 203, 236);
color: white;
text-align: center;
height: 60px;

}

.div img{
     border: 1px solid rgb(65, 34, 206);
     padding: 20px;
     width: 500px;
     height: 660px;
    float: left;
}

.bar  img{
   
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    
    

}

.bar  img :hover{
   
  background-color: rgb(227, 240, 42);

}

.footer{
     
    background-color: rgb(70, 203, 236);
     color: white;
     height: 50px;
     text-align: center;

}

</style>

</head>
<body>
<div class="headar">
<h1> PHOTO GALLARY</h1>

</div>

    <div class="div">
      <center>  <img id="click" class="image"src="img/1.jpeg"></center>
        
    </div>
    <div class="bar">
    <button type="button"onclick='document.getElementById("click").src="img/1.jpeg"'><img src="img/1.jpeg" height="140px"width="154px"></button>
    
    <button type="button"onclick='document.getElementById("click").src="img/2.jpeg"'><img src="img/2.jpeg" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/3.webp"'><img src="img/3.webp" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/5.jpeg"'><img src="img/5.jpeg" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/6.webp"'><img src="img/6.webp" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/8.jpeg"'><img src="img/8.jpeg" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/9.jpeg"'><img src="img/9.jpeg" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/10.jpeg"'><img src="img/10.jpeg" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/6.jpeg"'><img src="img/6.jpeg" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/c.jpeg"'><img src="img/c.jpeg" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/13.webp"'><img src="img/13.webp" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/14.webp"'><img src="img/14.webp" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/15.webp"'><img src="img/15.webp" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/16.jpeg"'><img src="img/16.jpeg" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/17.jpeg"'><img src="img/17.jpeg" height="140px"width="140px"> </button>
    <button type="button"onclick='document.getElementById("click").src="img/3.webp"'><img src="img/3.webp" height="140px"width="140px"> </button>
   
</div>

<div class="footer">

Design By  JUTHI
         
        


</div>

</body>




</html>

